DATABASE_URL=file:./prisma/dev.db
NEXTAUTH_SECRET=2429eb9ed74015b4924ac8d910b43c5332ee237f8d4be89a5e47bb1e9dab5cee
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAw_4tIzGFwbvuJRqe_gVf60wadBx3jmOI